FuzzyString.CoreApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StringMatch">
  
   


        <Style x:Key="ReactiveTextBox"
       TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
             Value="True">
                    <!-- Can apply more than one property
            setter -->
                    <Setter Property="Foreground"
              Value="Orange" />
                    <Setter Property="Background"
              Value="Black" />
                </Trigger>

                <DataTrigger Binding="{Binding Path=Price}"
                                  Value="200">
                    <Setter Property="Foreground"                Value="Orange" />
                    <Setter Property="FontWeight"                Value="700" />
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="ReactiveButton" >
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>

        <!--<DataTemplate DataType="{x:Type model:Odd}">
            <Border  BorderThickness='2' Margin='1'    Padding='1' >
                <TextBlock Style="{StaticResource ReactiveTextBox}"
                    ToolTip="{Binding Contract}"
            Text="{Binding Value}"
               Foreground="White"
            VerticalAlignment='Center'>
                </TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type sqmodel:Odd}">
            <Border  BorderThickness='2' Margin='1'    Padding='1' >
                <TextBlock Style="{StaticResource ReactiveTextBox}"
                    ToolTip="{Binding Contract}"
            Text="{Binding Value}"
               Foreground="White"
            VerticalAlignment='Center'>
                </TextBlock>
            </Border>
        </DataTemplate>-->
    </ResourceDictionary>
